<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0A1A4C;
            color: #FFD700;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 40px;
        }
        p {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            background-color: #0A1A4C;
            color: #FFD700;
        }
        input[type="submit"] {
            background-color: #FFD700;
            border: none;
            color: #0A1A4C;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Forgot Password?</h1>
        <p>To reset your password, submit your email address below. If we can find you in the database, an email will be sent to your email address with instructions on how to get access again.</p>
        <form id="forgotPasswordForm" action="/forgot-password" method="POST">
            <label for="email">Enter your email:</label>
            <input type="email" name="email" id="forgotPasswordEmail" required>
            <input type="submit" value="Submit">
        </form>
        
    </div>

    <script>
        // Handle Forgot Password form submission
        document.getElementById('forgotPasswordForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission/reload

            // Capture the form data
            const email = document.getElementById('forgotPasswordEmail').value;

            // Send data to the server using Fetch API
            fetch('/forgot-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email }) // Make sure the data is JSON
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => {
                        throw new Error(err.message || 'Failed to send email');
                    });
                }
                return response.json(); // Parse the JSON response
            })
            .then(data => {
                alert(data.message); // Display a success message
                window.location.href = data.redirect; // Redirect to login page after success
            })
            .catch(error => {
                console.error('Error:', error); // Log error to console
                alert('An error occurred. Please try again later.');
            });
        });
    </script>
</body>
</html>
