<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0A1A4C; 
            color: #FFD700;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; 
        }

        .container {
            width: 100%;
            max-width: 360px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-box {
            width: 100%;
            background: #1F2A4D;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            width: 60%;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #FFD700;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 3px;
            font-size: 16px;
            color: #FFD700;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 12px;
            border: 1px solid #FFD700;
            border-radius: 8px;
            background-color: #1F2A4D;
            color: #FFD700;
            font-size: 14px;
            outline: none;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #FFD700;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
        }

        input[type="submit"] {
            background-color: #FFD700;
            border: none;
            color: #0A1A4C;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-weight: 600;
        }

        input[type="submit"]:hover {
            background-color: #e6c24b;
        }

        .link {
            margin-top: 10px;
        }

        .link a {
            color: #FFD700;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="umplogo.png" alt="UMP Logo">
        </div>
        <div class="logo">
            <img src="fyelogo.png" alt="FYE-Support Logo">
        </div>
        <h1>Login</h1>
        <div class="form-box">
            <form id="loginForm">
                <div class="form-group">
                    <label for="usernumber">User Number</label>
                    <input type="text" id="usernumber" name="usernumber" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <input type="submit" value="Login">
            </form>
        </div>
        <div class="link">
            <a href="register.html">Click here for Student Registration</a>
        </div>
        <div class="link">
            <a href="forgotpassword.html">Forgot your password?</a>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const usernumber = document.getElementById('usernumber').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ usernumber, password })
            });
            const data = await response.json();

            if (response.ok) {
                localStorage.setItem('username', data.username);
                localStorage.setItem('role', data.role); // Store role in local storage
                switch (data.role) {
                    case 'student':
                        window.location.href = 'studentmain.html';
                        break;
                    case 'tutor':
                        window.location.href = 'tutormain.html';
                        break;
                    case 'mentor':
                        window.location.href = 'mentormain.html';
                        break;
                    case 'admin':
                        window.location.href = 'adminmain.html';
                        break;
                    default:
                        alert('Role not recognized');
                        break;
                }
            } else {
                alert(data.message);
            }
        });
    </script>
</body>
</html>
