

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  h1 em {
    font-style: normal;
    font-weight: 600;
  }
  
  .twelve h1 {
    font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
  }
  .twelve h1:before {
      background-color: #f39200;
      content: '';
      display: block;
      height: 3px;
      width: 75px;
      margin-bottom: 5px;
  }
  .twelve h1:after {
      background-color: #f39200;
      content: '';
      display: block;
    position:absolute; right:0; bottom:0;
      height: 3px;
      width: 75px;
      margin-bottom: 0.25em;
  }


  ol.style_1 {
    counter-reset: li;
    padding-left: 2.5rem;
    padding: .25rem 0 .25rem 2.75rem;
  }
  
  ol.style_1 small {
    opacity: .3;
  }
  
  ol.style_1 ol, ol.style_1 ul {
    padding: .75rem 0 0 1.5rem;
  }
  
  ol.style_1 li {
    margin-bottom: .375rem;
    position: relative;
    counter-increment: li;
    min-height: 2rem;
    padding-top: .5rem;
    list-style: none;
  }
  
  ol.style_1 li::before, ol.style_1 li::after {
    position: absolute;
    display: flex;
    opacity: 0.35;
  }
  
  ol.style_1 li::before {
    content: counter(li);
    left: -2.75rem;
    top: 0;
    height: calc(2rem - 1px);
    width: calc(2rem - 1px);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #c50000;
  }
  
  ol.style_1 li::after {
    content: '';
    left: -1.75rem;
    top: calc(2rem + 1px);
    height: calc(100% - 2.5rem);
    border-left: 1px solid currentcolor;
  }